# How to install apache server on CentOS 7 (Red Hat Distribution)

## Install httpd package on CentOS 7 or CentOS 6
[root@testvm ~]# yum install httpd -y

## Start httpd service on CentOS 7.x
[root@testvm ~]# systemctl start httpd


## Start httpd service on Boot on CentOS 7
[root@testvm ~]# systemctl enable httpd

## Check httpd service Status on CentOS 7
[root@testvm ~]# systemctl status httpd

## Go to document root of the web server
[root@testvm ~]# cd /var/www/html

## Edit document root of the web server with your index file
[root@testvm html]# vi index.html

## Open Port 80 in Security Group on AWS Cloud Platform

## Now Browse Your Public IP 

## Have Funnnnnn...!!!

5 things to remember while installing a tool/utility or an application

1. Name of  the tool/utility/application

2. Name of the service if that tool/utility or an application works as a service.

3. Port no. of that tool/utility or an application.

4. root directory of that tool/utility or an application.

5. Log file location of that tool/utility or an application.


